# Set server port to 8081
server.port = 8081

# Change views to render from src/webapp/WEB-INF
spring.mvc.view.prefix = /WEB-INF/

# Let spring recognize jsp files when serving
spring.mvc.view.suffix = .jsp

# Connect to MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/lookify
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

